{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python3: Debug",
      "type": "debugpy",  // <-- Fix: Use "python" instead of "debugpy"
      "request": "launch",
      "program": "/mnt/e/UBUNTU/Hindi_usr_generation/hindi_generator_mask/hindi_gen.py",
      "cwd": "/mnt/e/UBUNTU/Hindi_usr_generation/hindi_generator_mask",
      "console": "integratedTerminal"
    }
  ]
}